{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyTree;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "MyTree_Web": {
        "ClientId": "MyTree_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "MyTree_App": {
        "ClientId": "MyTree_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
