{
  "App": {
    "SelfUrl": "https://localhost:44388"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyTree;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388"
  },
  "IdentityServer": {
    "Clients": {
      "MyTree_App": {
        "ClientId": "MyTree_App"
      }
    }
  }
}